<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <!--Navbar section-->
    <nav class="navbar target">
        <a href="#" class="navbar-link">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-utensils"></i>
            <span>Meals</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-hamburger"></i>
            <span>Bugers</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-pizza-slice"></i>
            <span>Pizza</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-blender-phone"></i>
            <span>Contact</span>
        </a>
    </nav>
    <div class="menu target"></div>


    <div class="container">
        <!--Section 1-->
        <section class="section-1">
            <h1 class="section-heading">Variety of Foods</h1>
            <div class="section-1-incons">
                <i class="change fas fa-egg"></i>
                <i class="fas fa-stroopwafel"></i>
                <i class="fas fa-cheese"></i>
                <i class="fas fa-hotdog"></i>
                <i class="fas fa-drumstick-bite"></i>
                <i class="fas fa-apple-alt"></i>
                <i class="fas fa-ice-cream"></i>
                <i class="fas fa-fish"></i>
                <i class="fas fa-cookie"></i>
                <i class="fas fa-seedling"></i>
            </div>
        </section>
        <!-- End section 1-->

        <!--Section2-->
        <section class="section-2">
            <h1 class="section-heading">popular meals</h1>
            <div class="cards-container">
                <div class="card">
                    <img src="card-img-1.png" class="card-img">
                    <h3 class="card-name">Fish</h3>
                    <button class="card-btn">Order now</button>
                </div>
                <div class="card">
                    <img src="card-img-2.png" class="card-img">
                    <h3 class="card-name">Cake</h3>
                    <button class="card-btn">Order now</button>
                </div>
                <div class="card">
                    <img src="card-img-3.png" class="card-img">
                    <h3 class="card-name">Lobster</h3>
                    <button class="card-btn">Order now</button>
                </div>
            </div>
        </section>

        <!-- Section 3-->
        <section class="section-3">
            <h1 class="section-heading">gallery</h1>
            <div class="gallery">
                <a href="#" class="gallery-link" title="Order now">
                    <img src="gallery-img-1.jpg" class="food-img">
                    <h3 class="food-name">Pancakes</h3>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quae placeat. Quibusdam ut nesciunt reprehenderit ex corrupti sequi harum sit libero labore fuga eos illo, aperiam voluptas excepturi possimus. Quam.</p>
                </a>
                <a href="#" class="gallery-link" title="Order now">
                    <img src="gallery-img-2.jpg" class="food-img">
                    <h3 class="food-name">Cupcakes</h3>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quae placeat. Quibusdam ut nesciunt reprehenderit ex corrupti sequi harum sit libero labore fuga eos illo, aperiam voluptas excepturi possimus. Quam.</p>
                </a>
                <a href="#" class="gallery-link" title="Order now">
                    <img src="gallery-img-3.jpg" class="food-img">
                    <h3 class="food-name">Hummus</h3>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quae placeat. Quibusdam ut nesciunt reprehenderit ex corrupti sequi harum sit libero labore fuga eos illo, aperiam voluptas excepturi possimus. Quam.</p>
                </a>
                <a href="#" class="gallery-link" title="Order now">
                    <img src="gallery-img-4.jpg" class="food-img">
                    <h3 class="food-name">Hamburger</h3>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quae placeat. Quibusdam ut nesciunt reprehenderit ex corrupti sequi harum sit libero labore fuga eos illo, aperiam voluptas excepturi possimus. Quam.</p>
                </a>
                <a href="#" class="gallery-link" title="Order now">
                    <img src="gallery-img-5.jpg" class="food-img">
                    <h3 class="food-name">Salmon</h3>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quae placeat. Quibusdam ut nesciunt reprehenderit ex corrupti sequi harum sit libero labore fuga eos illo, aperiam voluptas excepturi possimus. Quam.</p>
                </a>
                <a href="#" class="gallery-link" title="Order now">
                    <img src="gallery-img-6.jpg" class="food-img">
                    <h3 class="food-name">Vegetables</h3>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quae placeat. Quibusdam ut nesciunt reprehenderit ex corrupti sequi harum sit libero labore fuga eos illo, aperiam voluptas excepturi possimus. Quam.</p>
                </a>
            </div>

        </section>
        <!--Section 4-->
        <section class="section-4">
            <div class="section-4-text">
                <h2 class="section-4-heading">Sign Me Up</h2>
                <p class="section-4-paragraph">Be the first to know about know products</p>
            </div>
            <form class="signup-form">
                <input type="email" class="signup-form-input" placeholder="Entrez Your Email">
                <button type="submit" class="signup-form-btn">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>
            <p class="copyright">
                Template by Code&Create&copy;. Ameliorated by Me
            </p>
        </section>

    </div>

    <script src="script.js"></script>
</body>

</html>