@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');

/*police de caracetere*/


/*download icons with class="fas (it's mean solid style ) fa(it's mean fontawesome)-iconsName*/


/*default style*/

* {
    /* style for all page*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Nunito", sans-serif;
    font-weight: 400;
}

html {
    /*style for all html*/
    font-size: 62.5%;
}


/*navbar section*/

.navbar {
    width: 100%;
    height: 14rem;
    background-color: black;
    position: fixed;
    top: -13em;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0.2rem 0.2rem 0.2rem black;
    transition: top 0.3s;
}

.navbar.change {
    top: 0;
    transition: top 0.3s 0.2s;
}

.navbar-link {
    color: #aaa;
    margin: 0 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: color 0.3s;
}

.change .navbar-link {
    opacity: 1;
}

.change .navbar-link:nth-child(1) {
    /*select a child*/
    transition: opacity 0.3s 0.4s;
}

.change .navbar-link:nth-child(2) {
    transition: opacity 0.3s 0.5s;
}

.change .navbar-link:nth-child(3) {
    transition: opacity 0.3s 0.6s;
}

.change .navbar-link:nth-child(4) {
    transition: opacity 0.3s 0.7s;
}

.change .navbar-link:nth-child(5) {
    transition: opacity 0.3s 0.8s;
}

.navbar-link:hover {
    color: #fff;
}

.navbar-link i {
    font-size: 7rem;
}

.navbar-link span {
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 0.5rem;
    margin-top: 0.5rem;
}

.menu {
    width: 5rem;
    height: 7rem;
    background-color: black;
    position: fixed;
    top: 2rem;
    left: 5rem;
    border-radius: 30rem 30rem 15rem 15rem;
    cursor: pointer;
    z-index: 100;
    transition: top 0.3s 0.2s;
}

.menu.change {
    top: 15rem;
    transition: top 0.3s 0.2s;
}

.menu::before {
    content: "";
    width: 0.4rem;
    height: 15rem;
    background-color: black;
    position: absolute;
    top: -15rem;
    left: calc(50% - 0.15rem);
    /*calcul propriety -  to place at the center*/
}


/*section 1*/

.section-1 {
    width: 100%;
    height: 100vh;
    /*unit viewport height for responsive design*/
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


/*section heading*/

.section-heading {
    font-size: 12rem;
    /*unit relative to the html font-size*/
    font-weight: 900;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    text-shadow: 0.3rem 0.3rem 0.3rem #000;
}


/*incons section 1*/

.section-1-incons i {
    font-size: 35rem;
    color: #a79a2d;
    position: absolute;
    transform: translate(-50%, -50%)scale(0);
    text-shadow: 0.2rem 0.2rem 0.2rem #000;
    transition: transform 0.3s;
}

.section-1-incons i.change {
    transform: translate(-50%, -50%)scale(1);
    /*to prepare slice-effect with js*/
    transition: transform 0.3s 0.3s;
}


/* section 2*/

.section-2 {
    width: 100%;
    height: 100vh;
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 0;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 30rem;
    background-color: #a79a2d;
    padding: 4rem;
    display: flex;
    /*default is block because is "div"*/
    flex-direction: column;
    /* default is row*/
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1rem 1rem black;
    position: relative;
    transform: rotateY(20deg) skewX(-2deg);
    transition: transform 0.5s, box-shadow 0.5s;
}

.card:hover {
    transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
    box-shadow: 2rem 2rem 2rem black;
}

.card::before {
    /*pseudo element*/
    content: "";
    height: 100%;
    width: 1rem;
    background-color: #817824;
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    /*===oblique*/
    transform-origin: right;
    box-shadow: -0.1rem -0.1rem 0.1rem black;
}

.card::after {
    content: "";
    height: 1rem;
    width: 100%;
    background-color: #8f8317;
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -0.1rem -0.1rem 0.1rem black;
}

.card-img {
    width: 100%;
}

.card-name {
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #111;
    margin: 2rem 0;
    text-shadow: 0.15rem 0.15rem 0.15rem black;
}

.card-btn {
    width: 70%;
    background-color: #111;
    color: #888;
    border-radius: 5rem;
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 0.2rem;
    text-transform: capitalize;
    border: none;
    padding: 0.5rem 0;
    cursor: pointer;
    box-shadow: -0.2rem -0.2rem 0.2rem black;
    opacity: 0.8;
}

.card-btn:hover {
    opacity: 1;
}


/*section 3*/

.section-3 {
    background-color: #333;
    padding: 5rem 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    /*row are separate*/
    align-items: center;
    justify-content: space-evenly;
    margin-top: 8rem;
}

.gallery-link {
    position: relative;
    margin: 4rem 1rem;
}

.gallery-link::before {
    content: "";
    position: absolute;
    top: 2vw;
    left: 80%;
    width: 0.2rem;
    height: 0;
    background-color: #fff;
    z-index: 10;
    transition: height 0.5s;
}

.gallery-link::after {
    content: "";
    position: absolute;
    top: 30%;
    left: 2rem;
    width: 0;
    height: 0.2rem;
    background-color: #fff;
    transition: width 0.5s;
}

.gallery-link:hover::before {
    height: 80%;
}

.gallery-link:hover::after {
    width: 90%;
}

.food-img {
    width: 24vw;
    /*unit viewport width for responsive design*/
    height: 15vw;
    object-fit: cover;
    /* keep ratio of the image*/
    box-shadow: 0.3rem 0.3rem 0.1rem #a92929, 0.5rem 0.5rem 0.1rem #a2e946, 0.7rem 0.7rem 0.1rem #297ce9, 0.9rem 0.9rem 0.1rem #e92999;
}

.gallery-link:hover .food-img {
    transition: all 1.5s;
    box-shadow: 1rem 1rem 0.1rem #a92929, 2rem 2rem 0.1rem #a2e946, 3rem 3rem 0.1rem #297ce9, 4rem 4rem 0.1rem #e92999;
    filter: blur(0.5rem);
    opacity: 0.5;
    transform: scale(1.1);
}

.food-name {
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #fff;
    width: 0;
    overflow: hidden;
    transition: width 0.3s;
}

.gallery-link:hover .food-name {
    width: 100%;
    transition: width 1.5s 0.5s;
}

.food-description {
    overflow-wrap: break-word;
    inline-size: 20vw;
    position: absolute;
    bottom: 1vw;
    left: 1rem;
    width: 70%;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}

.gallery-link:hover .food-description {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s 1s;
}


/*section 4*/

.section-4 {
    width: 100%;
    height: 30vh;
    background-color: #222;
    display: flex;
    justify-content: space-around;
    padding: 3rem 0;
    position: relative;
    align-items: flex-start;
}

.section-4-text {
    text-transform: uppercase;
}

.section-4-heading {
    font-size: 4rem;
    font-weight: 900;
    color: #e79a2d;
}

.section-4-paragraph {
    font-size: 1.5rem;
    color: #888;
}

.signup-form {
    display: flex;
    align-items: center;
}

.signup-form-input {
    width: 35rem;
    height: 5rem;
    padding: 1rem;
    border: 0.2rem solid #a27a2d;
    border-radius: 2%;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #a79a2d;
}

.signup-form-input::placeholder {
    color: #a79a2d;
}

.signup-form-btn {
    position: relative;
    left: -4.5rem;
    /*we can use it only with relative position*/
    width: 4rem;
    height: 4rem;
    background: #333;
    color: #a27a2d;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
}

.copyright {
    position: absolute;
    bottom: 3rem;
    font-size: 1.6rem;
    font-weight: 200;
    color: #eee;
    letter-spacing: 0.1rem;
    border-top: 0.1rem solid #888;
    padding-top: 6rem;
}


/*Responsive*/

@media (max-width: 1400px) {
    html {
        font-size: 50%;
    }
    .section-2 {
        height: auto;
        padding: 10rem 0 12rem 0;
    }
    .cards-container {
        margin-top: 10rem;
    }
    .gallery-link {
        width: 40rem;
        height: 25rem;
        margin: 5rem;
    }
    .food-img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 1000px) {
    .section-heading {
        font-size: 9rem;
        margin: 0.5rem;
    }
    .section-1-incons i {
        font-size: 25rem;
    }
    .cards-container {
        flex-wrap: wrap;
    }
    .card {
        margin: 5rem;
    }
    .section-4 {
        height: 30rem;
    }
}

@media (max-width: 900px) {
    .navbar-link {
        margin: 2rem;
    }
    .navbar-link i {
        font-size: 4rem
    }
    .navbar-link span {
        font-size: 2rem;
    }
}

@media (max-width: 600px) {
    .section-heading {
        font-size: 7rem;
        margin: 0 10rem;
    }
    .section-1-incons i {
        font-size: 20rem;
        ;
    }
    .menu {
        left: 2rem;
    }
    .section-4 {
        height: 40rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .section-4-text {
        margin-bottom: 8rem;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 40%;
    }
    .navbar-link {
        margin: 0.7rem;
    }
}